<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ecI-V4-WUS">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--MRT Station-->
        <scene sceneID="j8u-7n-RR6">
            <objects>
                <tableViewController id="izO-CI-tsm" customClass="TableViewController" customModule="Contacts" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="82" sectionHeaderHeight="28" sectionFooterHeight="28" id="7Ic-k3-pYO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" textLabel="83B-LC-RR1" rowHeight="82" style="IBUITableViewCellStyleDefault" id="Uzp-8b-FMW" customClass="TableViewCell" customModule="Contacts" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="82"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Uzp-8b-FMW" id="uD7-xO-eP6">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="81.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="83B-LC-RR1">
                                            <rect key="frame" x="15" y="0.0" width="550" height="81.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D7Y-GI-GOi">
                                            <rect key="frame" x="465" y="20" width="88" height="33"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="88" id="gh1-jL-sqa"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r6v-By-MO5">
                                            <rect key="frame" x="350" y="20" width="90" height="33"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="90" id="tgH-Li-NJq"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="D7Y-GI-GOi" secondAttribute="trailing" constant="6" id="4Iu-Rq-JYt"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="r6v-By-MO5" secondAttribute="bottom" constant="20.5" id="G9n-ZU-1BG"/>
                                        <constraint firstItem="r6v-By-MO5" firstAttribute="top" secondItem="uD7-xO-eP6" secondAttribute="topMargin" constant="12" id="OMO-9H-rTy"/>
                                        <constraint firstItem="r6v-By-MO5" firstAttribute="firstBaseline" secondItem="D7Y-GI-GOi" secondAttribute="firstBaseline" id="PUc-U7-UuG"/>
                                        <constraint firstItem="r6v-By-MO5" firstAttribute="baseline" secondItem="D7Y-GI-GOi" secondAttribute="baseline" id="g0M-98-Zwo"/>
                                        <constraint firstItem="D7Y-GI-GOi" firstAttribute="leading" secondItem="r6v-By-MO5" secondAttribute="trailing" constant="25" id="hIi-76-pPd"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="line1Label" destination="D7Y-GI-GOi" id="wdL-P2-5wf"/>
                                    <outlet property="line2Label" destination="r6v-By-MO5" id="bdz-GK-p7W"/>
                                    <outlet property="nameLabel" destination="83B-LC-RR1" id="4eo-XU-Mpt"/>
                                    <segue destination="ANh-mC-Gn0" kind="show" identifier="ShowDetail" id="T0k-xA-Qnl"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell2" textLabel="OdL-bW-nit" rowHeight="82" style="IBUITableViewCellStyleDefault" id="wsn-56-Qs9" customClass="TableViewCell" customModule="Contacts" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="174" width="600" height="82"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wsn-56-Qs9" id="05a-mY-I23">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="81.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="OdL-bW-nit">
                                            <rect key="frame" x="15" y="0.0" width="550" height="81.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qiz-wo-zHh">
                                            <rect key="frame" x="465" y="20" width="88" height="33"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="88" id="DX9-Hm-VcG"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TQP-5y-8SY">
                                            <rect key="frame" x="350" y="20" width="90" height="33"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="90" id="7fp-CP-xf4"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Qiz-wo-zHh" firstAttribute="leading" secondItem="TQP-5y-8SY" secondAttribute="trailing" constant="25" id="AZt-B1-CqD"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Qiz-wo-zHh" secondAttribute="trailing" constant="6" id="S5M-AI-M9t"/>
                                        <constraint firstItem="TQP-5y-8SY" firstAttribute="firstBaseline" secondItem="Qiz-wo-zHh" secondAttribute="firstBaseline" id="b8I-tR-qId"/>
                                        <constraint firstItem="TQP-5y-8SY" firstAttribute="top" secondItem="05a-mY-I23" secondAttribute="topMargin" constant="12" id="bBR-fX-nnm"/>
                                        <constraint firstItem="TQP-5y-8SY" firstAttribute="baseline" secondItem="Qiz-wo-zHh" secondAttribute="baseline" id="l8Z-sl-lQC"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="TQP-5y-8SY" secondAttribute="bottom" constant="20.5" id="tQc-gZ-Q66"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="line1Label" destination="Qiz-wo-zHh" id="I5c-zd-hiS"/>
                                    <outlet property="line2Label" destination="TQP-5y-8SY" id="FrW-fz-d4Z"/>
                                    <outlet property="nameLabel" destination="OdL-bW-nit" id="YjW-AK-Nkn"/>
                                    <segue destination="WS1-2v-Lpi" kind="show" identifier="ShowOtherDetail" id="Jsv-Tu-WDx"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="izO-CI-tsm" id="fki-Bi-5oT"/>
                            <outlet property="delegate" destination="izO-CI-tsm" id="eGS-QK-Yxj"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="MRT Station" id="0nO-KP-J0P"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YAW-fP-3DA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1372" y="227"/>
        </scene>
        <!--Ditail View Controller-->
        <scene sceneID="eb0-At-gs5">
            <objects>
                <viewController id="ANh-mC-Gn0" customClass="MRTDitailViewController" customModule="Contacts" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qk9-iG-KFp"/>
                        <viewControllerLayoutGuide type="bottom" id="0HW-tl-3EH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lDX-9S-iFK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j4l-Kc-nfh">
                                <rect key="frame" x="0.0" y="164" width="600" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="600" id="LtU-nl-JOa"/>
                                    <constraint firstAttribute="height" constant="38" id="PGH-sV-fXh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MRT Station" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MwP-TH-ehl">
                                <rect key="frame" x="211" y="88" width="179" height="68"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="179" id="HvM-Hs-iPI"/>
                                    <constraint firstAttribute="height" constant="68" id="tbX-Nm-0Jt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MwP-TH-ehl" firstAttribute="centerX" secondItem="lDX-9S-iFK" secondAttribute="centerX" id="ZmQ-GS-4Qf"/>
                            <constraint firstItem="j4l-Kc-nfh" firstAttribute="centerX" secondItem="MwP-TH-ehl" secondAttribute="centerX" id="dr0-qh-WSi"/>
                            <constraint firstItem="j4l-Kc-nfh" firstAttribute="top" secondItem="MwP-TH-ehl" secondAttribute="bottom" constant="8" symbolic="YES" id="vPw-XR-lGG"/>
                            <constraint firstItem="MwP-TH-ehl" firstAttribute="top" secondItem="qk9-iG-KFp" secondAttribute="bottom" constant="24" id="vt4-LW-FS1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="m8o-Vr-XhD"/>
                    <connections>
                        <outlet property="LineNameLabel" destination="j4l-Kc-nfh" id="OUN-Y7-vpE"/>
                        <outlet property="MRTStationNameLabel" destination="MwP-TH-ehl" id="3AS-Se-tPv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HIe-pj-j3y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2158" y="84"/>
        </scene>
        <!--Ditail View Controller-->
        <scene sceneID="Kg3-e3-AUl">
            <objects>
                <viewController id="WS1-2v-Lpi" customClass="MRT2DitailViewController" customModule="Contacts" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="O0F-bw-QOB"/>
                        <viewControllerLayoutGuide type="bottom" id="A40-yc-aZB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="a1X-ER-5rR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MRT Station" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pc8-lb-MdL">
                                <rect key="frame" x="211" y="104" width="179" height="68"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="68" id="1xl-Cx-idA"/>
                                    <constraint firstAttribute="width" constant="179" id="wu4-hv-vNk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z4R-KH-fYt">
                                <rect key="frame" x="0.0" y="193" width="600" height="24"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fdj-fB-YNM">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="24"/>
                                        <color key="backgroundColor" red="1" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R8S-jg-C74">
                                        <rect key="frame" x="300" y="0.0" width="300" height="24"/>
                                        <color key="backgroundColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="R8S-jg-C74" firstAttribute="width" secondItem="Fdj-fB-YNM" secondAttribute="width" id="ofd-Nb-8xj"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Pc8-lb-MdL" firstAttribute="top" secondItem="O0F-bw-QOB" secondAttribute="bottom" constant="40" id="5eu-Hi-cvD"/>
                            <constraint firstItem="z4R-KH-fYt" firstAttribute="width" secondItem="a1X-ER-5rR" secondAttribute="width" id="7Re-i5-6Nu"/>
                            <constraint firstItem="Pc8-lb-MdL" firstAttribute="centerX" secondItem="a1X-ER-5rR" secondAttribute="centerX" id="92A-io-ECe"/>
                            <constraint firstItem="z4R-KH-fYt" firstAttribute="top" secondItem="Pc8-lb-MdL" secondAttribute="bottom" constant="21" id="PIz-Rg-pk3"/>
                            <constraint firstItem="z4R-KH-fYt" firstAttribute="centerX" secondItem="Pc8-lb-MdL" secondAttribute="centerX" id="a6I-dV-ns3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="Line1NameLable" destination="Fdj-fB-YNM" id="N2s-EF-u6C"/>
                        <outlet property="Line2NameLable" destination="R8S-jg-C74" id="Vap-cY-hMW"/>
                        <outlet property="MRTStationNameLabel" destination="Pc8-lb-MdL" id="9dG-BD-lVG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yvk-Cc-a7Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2130" y="589"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sE1-Sc-uqZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ecI-V4-WUS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3vC-5D-iBj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="izO-CI-tsm" kind="relationship" relationship="rootViewController" id="3y6-3z-SdE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bq3-Yz-OT8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="648" y="203"/>
        </scene>
    </scenes>
</document>
